let teigi = 1500
let tweet_text=""
const gas = {
    "チーズONチーズINハンバーグ":799,
    "チーズINハンバーグ":599,
    "チーズINハンバーグ＆エビフライ":849,
    "アボカドチーズINハンバーグ":849,
    "ハンバーグ＆エビフライ":699,
    "ハンバーグ＆チキン南蛮":799,
    "てりたまハンバーグ":549,
    "ミックスグリル":799,
    "ハンバーグステーキ":499,
    "肉盛り！ワイルドプレート":999,
    "チキテキ・ピリ辛スパイス焼き！":699,
    "若鶏のグリル　大葉おろしの醤油ソース":699,
    "若鶏のグリル　ガーリックソース":699,
    "アボカドチーズINハンバーグ":699,
    "若鶏の熟成醤油もろみ焼き":599,
    "よくばりステーキコンボ":1299,
    "ハンバーグ＆カットステーキ":1099,
    "ステーキみたいなビーフシチュー":1299,
    "牛リブロースステーキ":1499,
    "若鶏竜田と彩り野菜の黒酢あん":599,
    "さばの西京焼き":499,
    "豚肉の生姜焼き":599,
    "焼き野菜と大葉おろしの和風ハンバーグ":599,
    "ミックスフライ":699,
    "若鶏の竜田揚げ　おろしポン酢":499,
    "やわらかおろしとんかつ":799,
    "やわらかひれかつ":699,
    "やわらかとんてき甘辛ソース":699,
    "やわらかとんてき甘辛ソース＆海老フライ":1044,
    "マルゲリータピザ":599,
    "ごろごろお肉の濃厚ミートソーススパゲティ":899,
    "たっぷりマヨコーンピザ":499,
    "豆乳カルボナーラスパゲティ":699,
    "海老のトマトソーススパゲティ＆ちりめんじゃこと豆腐のねばとろサラダSサイズセット":928,
    "海老のトマトソーススパゲティ":599,
    "マルゲリータピザ＆ちょい盛りポテトフライセット":778,
    "トマトソーススパゲティ　モッツアレラチーズトッピング":649,
    "トマトソーススパゲティ":499,
    "ピリ辛肉味噌担担麺＆ご飯セット":858,
    "ピリ辛肉味噌担々麺":699,
    "ピリ辛肉味噌担々麺（糖質控えめ・ほうれん草麺）":799,
    "1日分の野菜のベジ塩タンメン＆具だくさんフルーツヨーグルトセット":878,
    "1日分の野菜のベジ塩タンメン":699,
    "1日分の野菜のベジ塩タンメン（糖質控えめ・ほうれん草麺）":799,
    "特製本格辛口チゲ（半玉うどん入り）＆十三穀米セット":878,
    "特製本格辛口チゲ（半玉うどん入り）":699,
    "海老と山芋オクラのねばとろサラダうどん＆具だくさんフルーツヨーグルト":898,
    "海老と山芋オクラのねばとろサラダうどん":699,
    "糖質控えめ・海老と山芋オクラのねばとろサラダ麺（糖質控えめ・ほうれん草麺）":799,
    "オムライスビーフシチューソース＆ほうれん草ベーコンセット":878,
    "オムライスビーフシチューソース":699,
    "ミートドリア＆アボカドシュリンプのコブサラダSサイズセット":778,
    "ミートドリア":399,
    "海老ときのこの雑炊":599,
    "海老ときのこの雑炊＆ちりめんじゃこと豆腐のねばとろサラダSサイズセット":928,
    "ネギトロ丼（味噌汁・漬物付き）":899,
    "ミニねぎとろ丼":449,
    "ひれかつ丼（味噌汁・漬物付き）":699,
    "海老と野菜のクリーミードリア":699,
    "揚げたてアジフライ＆コロッケ":299,
    "ちょい盛りポテトフライ":199,
    "コーンのオーブン焼き":199,
    "ソーセージグリル":199,
    "ほうれん草ベーコン":199,
    "若鶏の唐揚げ（５コ）":299,
    "山盛りポテトフライ":299,
    "豚肉てんこもやし":299,
    "海老とアボカドのタルタル仕立て":299,
    "チキンとモッツァレラのトマトオーブン焼き":299,
    "ほうれん草と温泉卵のミニビーフシチュー":399,
    "トウモロコシのポタージュ":199,
    "ソフトフランスパン":179,
    "グリーンスムージー":299,
    "セットドリンクバー":219,
    "ストロベリーソースのベリーベリーパンケーキ":599,
    "チョコバナナとマスカルポーネのパンケーキ":599,
    "パリッと食感のチョコレートパフェ":499,
    "チョコバナナサンデー":399,
    "フォンダンショコラ　ソフトクリームトッピング":399,
    "フォンダンショコラ":299,
    "ソフトクリームあんみつ":399,
    "お濃い抹茶ババロア白玉あずきの盛り合わせ":399,
    "お濃い抹茶ババロア":199,
    "ぷるぷる黒糖ゼリー":199,
    "ぷるぷる黒糖ゼリー":299,
    "ソフトクリーム":279,
    "ソフトクリーム（ストロベリーソース）":299,
    "ソフトクリーム（黒糖きなこ）":299,
    "ソフトクリームあんみつ":399,
    "ベイクドチーズケーキ":299,
    "具だくさんフルーツヨーグルト":199,
    "ライス":179,
    "十三穀米":229,
    "味噌汁":159,
    "日替わりスープ":159,
    "納豆":79,
    "とろろ":100
}
const cal=[
    974,
    757,
    907,
    812,
    1333,
    826,
    1221,
    662,
    1183,
    710,
    657,
    638,
    576,
    937,
    1202,
    865,
    1037,
    1025,
    479,
    378,
    678,
    646,
    529,
    452,
    499,
    506,
    513,
    756,
    963,
    1200,
    778,
    806,
    847,
    699,
    1328,
    740,
    625,
    834,
    694,
    870,
    517,
    427,
    714,
    928,
    598,
    498,
    539,
    449,
    436,
    808,
    908,
    760,
    459,
    599,
    928,
    545,
    284,
    865,
    588,
    193,
    365,
    169,
    362,
    181,
    451,
    699,
    362,
    393,
    361,
    126,
    208,
    98,
    0,
    682,
    772,
    398,
    324,
    358,
    286,
    286,
    139,
    165,
    237,
    163,
    182,
    188,
    358,
    299,
    102,
    100,
    100,
    56,
    50,
    100,
    50
]
function coinSet(){
  switch (document.selbox.c.selectedIndex){
    case 0: teigi=1500;break;
    case 1: teigi=2000;break;
    case 2: teigi=1000;break;
  }
}
function gacha(){
    document.getElementById("osechi").innerHTML=""
    let now = 0
    let caltotal = 0
    tweet_text=""
    while(parseInt(now * 1.08) < teigi){
        if(parseInt(now * 1.08) > teigi - 215){
            var zeikomi = parseInt(now * 1.08)
            document.getElementById("osechi").innerHTML+=("<div class='centering_item3'>合計 ¥"+ zeikomi + " 税抜 ¥"+ now + " ("+caltotal+"kcal)</div><br>")
            document.getElementById("men").style.display="inline-block"
            tweet_text+="合計 ¥"+zeikomi+"%0D%0A";
            break;
        }
        var objLength = 0;
        for(var i in gas){
            objLength++;
        }
        var rand = Math.floor(Math.random() * objLength);
        var ary = [];
        for(var i in gas){
            ary.push(gas[i]);
        }
        var key = Object.keys(gas);
        var tabe = key[rand]
        var kcal = cal[rand]
        var price = parseInt(gas[tabe])
        if((parseInt(now * 1.08) + parseInt(price * 1.08))< teigi){
            now += price
            caltotal += kcal
            var onezei = parseInt(price*1.08)
            document.getElementById("osechi").innerHTML+=("<div class='centering_item2'>"+tabe + " ¥" + onezei+" ("+kcal+"kcal)</div><br>")
            tweet_text+=tabe+"%0D%0A";
        }
    }
}
function openTwitter(text,url,hash,account) {
    var turl = "https://twitter.com/intent/tweet?text="+text+"&url="+url+"&hashtags="+hash;
    window.open(turl,'_blank');
}
function botan(){
    openTwitter("ガストガチャ("+teigi+"円)　結果%0D%0A"+tweet_text+"%0D%0A","https://nakano1120.github.io/gusto/index.html","ガストガチャ");
}